Pal2:
dw $0300,$02E0,$02C0,$02A0
Pal3:
dw $0280,$0260,$0240,$0220
Pal4:
dw $0200,$01E0,$01C0,$01A0
Pal5:
dw $0180,$0160,$0140,$0120
Pal6:
dw $0100,$00E0,$00C0,$00A0
Pal7:
dw $0080,$0060,$0040,$0020
PalBlack:
db $00
