db "                                "
db " You may have discovered the    "
db " curse of the oasis... but you  "
db " won't figure the way out of    "
db " this one! All you will do is   "
db " run around in circles!         "
db "                                "
db "                                "
