db "                                "
db " So, you've figured the way     "
db " out, Mario? Well, whatever you "
db " do, don't touch that Rainbow   "
db " Block. It will only lead to    "
db " super fun times.          -TNK "
db "                                "
db "                                "
