db "                                "
db " Light up all of the switches   "
db " and win a prize!               "
db "                                "
db " Try as much as you like for as "
db " long as you want.              "
db "                                "
db "                                "
