db "                                "
db " (We at Norveg Industries are   "
db " sorry for the quality of the   "
db " previous pun. The writer has   "
db " suffered a most horrible and   "
db " deserved fate.)                "
db "                                "
db "                                "
