db "                                "
db " Welcome to the carniva",$7D,$7E," main  "
db " attraction - the greatest      "
db " bouncy castle ever made! It's  "
db " a feature that is sure to make "
db " everybody JUMP for joy!        "
db "                                "
db "                                "
