db "                                "
db "          -ATTENTION-           "
db " Jeptaks, if you spot an enemy  "
db " in our territory, aim with the "
db " arrow, wait for the signal and "
db " teach'em a lesson!             "
db "                                "
db "                                "
