db "                                "
db "  PILOT ACCESS CODE ACCEPTED.   "
db "                                "
db "   CHAPEL TELEPORTATION WILL    "
db "   COMMENCE IN A FEW MOMENTS.   "
db "      BE WARY OF SPIRITS.       "
db "                                "
db "                                "
