db "                                "
db " The creature's wing power is   "
db " draining. He is being consumed "
db " by the chapel itself.          "
db " Will you take him on a final   "
db " flight?                        "
db "                                "
db "                                "
