db " Norveg Industries is building  "
db " the next level of relaxation!  "
db " With a breathtaking view, and  "
db " over 24 swimming pools,        "
db " Skypoint Hotel opens soon!     "
db "                                "
db "                                "
db "                                "
