db "            -NOTICE-            "
db "                                "
db "        TRESPASSERS WILL        "
db "        BE SHOT ON SIGHT.       "
db "  SURVIVORS WILL BE PROSECUTED. "
db "                                "
db "                                "
db "                                "
