db "                                "
db " Hmmmmm... this door appears to "
db " be locked. There must be a key "
db " somewhere around here...       "
db "                                "
db "                                "
db "                                "
db "                                "
