db "                                "
db " It's time to just relax, and   "
db " let the wind take you beneath  "
db " its wings...                   "
db "                                "
db "                                "
db "                                "
db "                                "
