db "                                "
db " Hee hee hee hee hee...         "
db " Welcome, mortal...             "
db " Norveg abandoned us... but     "
db " you, too, shall join our ranks "
db " of the forgotten!              "
db "                                "
db "                                "
