db "                                "
db "          -SECTOR 0A-           "
db "                                "
db "  SHUT DOWN DUE TO HAZARDOUS    "
db "      WORKING ENVIRONMENT.      "
db "  DO NOT ENTER FOR ANY REASON!  "
db "                                "
db "                                "
