db "                                "
db "        -NOTE TO STAFF-         "
db " Do not attempt to swim in the  "
db " oil. If you fall in, you will  "
db " slowly sink, much like the     "
db " accurately named quicksand.    "
db "                                "
db "                                "
