db "                                "
db " Four paths o' fun.             "
db "   Which one will you choose?   "
db " Conquer each one,              "
db "   if with me you'd schmooze.   "
db "                      -Doc Croc "
db "                                "
db "                                "
