db "                                "
db " Proceed with caution! For he   "
db " who defieth the law of gravity "
db " shall confuse up with down and "
db " vicey-versey!                  "
db " Get stuck, bubala? Reset!      "
db "                                "
db "                                "
