db "                                "
db " Hoo-ha! Preliminary efforts to "
db " influence the force guiding    "
db " the flux were a huge success!  "
db " Refine this technology, and we "
db " could do quite literally       "
db " ANYTHING we can dream of.      "
db "                                "
