db "                                "
db " Hmm",$60,$61,"there is definitely some  "
db " force guiding the flux, impos- "
db " ing a concrete, if still fluid "
db " shape on the flow. Now imagine "
db " if we could find a way to      "
db " control this guiding force",$60,$61,"   "
db "                                "
