db $42
JMP Mario : JMP Mario : JMP Mario : JMP LOST : JMP LOST : JMP Mario : JMP Mario : JMP LOST : JMP LOST : JMP LOST

Mario:		LDA $14AF
		BNE LOST
		LDA $7F9A82
		BNE LOST
		LDA #$29
		STA $1DFC
		LDA #$01
		STA $14AF
LOST:		RTL