;Blazing Brush ASM (level B).
;Includes:
;init: message box text DMA

init:
REP #$20			;16-bit A
LDA #$0200			;load amount of bytes to transfer
STA $00				;store to scratch RAM.
LDX.b #MsgDMA1>>16		;load bank byte of text tilemap table into X
STX $09				;store X to scratch RAM.

LDA.w #MsgDMA1			;load absolute address of text tilemap table 1
STA $07				;store to scratch RAM.
LDA #$58A0			;load VRAM destination
STA $0A				;store to scratch RAM.
JSL DMA_UseNoIndex		;execute DMA

REP #$20			;16-bit A
LDA.w #MsgDMA2			;load absolute address of text tilemap table 2
STA $07				;store to scratch RAM.
LDA #$5CA0			;load VRAM destination
STA $0A				;store to scratch RAM.
JML DMA_UseNoIndex		;execute DMA and return

MsgDMA1:
db $FE,$28,$FE,$28,$FE,$28,$FE,$28,$FE,$28,$FE,$28,$FE,$28,$FE,$28
db $FE,$28,$FE,$28,$FE,$28,$FE,$28,$FE,$28,$FE,$28,$FE,$28,$FE,$28
db $FE,$28,$FE,$28,$FE,$28,$FE,$28,$FE,$28,$FE,$28,$FE,$28,$FE,$28
db $FE,$28,$FE,$28,$FE,$28,$FE,$28,$FE,$28,$FE,$28,$FE,$28,$FE,$28
db $FE,$28,$13,$29,$47,$29,$44,$29,$FE,$28,$47,$29,$44,$29,$40,$29
db $53,$29,$FE,$28,$48,$29,$52,$29,$FE,$28,$4E,$29,$4D,$29,$FE,$28
db $40,$29,$53,$29,$FE,$28,$0D,$29,$4E,$29,$51,$29,$55,$29,$44,$29
db $46,$29,$FE,$28,$FE,$28,$FE,$28,$FE,$28,$FE,$28,$FE,$28,$FE,$28
db $FE,$28,$08,$29,$4D,$29,$43,$29,$54,$29,$52,$29,$53,$29,$51,$29
db $48,$29,$44,$29,$52,$29,$1A,$29,$FE,$28,$0E,$29,$54,$29,$51,$29
db $FE,$28,$53,$29,$47,$29,$44,$29,$51,$29,$4C,$29,$40,$29,$4B,$29
db $FE,$28,$4B,$29,$40,$29,$4D,$29,$43,$29,$FE,$28,$FE,$28,$FE,$28
db $FE,$28,$51,$29,$44,$29,$42,$29,$4B,$29,$40,$29,$4C,$29,$40,$29
db $53,$29,$48,$29,$4E,$29,$4D,$29,$FE,$28,$4F,$29,$51,$29,$4E,$29
db $42,$29,$44,$29,$52,$29,$52,$29,$FE,$28,$42,$29,$51,$29,$44,$29
db $40,$29,$53,$29,$44,$29,$52,$29,$FE,$28,$FE,$28,$FE,$28,$FE,$28
db $FE,$28,$51,$29,$48,$29,$42,$29,$47,$29,$FE,$28,$4F,$29,$4E,$29
db $53,$29,$40,$29,$52,$29,$47,$29,$FE,$28,$56,$29,$47,$29,$48,$29
db $4B,$29,$44,$29,$FE,$28,$4E,$29,$4F,$29,$44,$29,$4D,$29,$48,$29
db $4D,$29,$46,$29,$FE,$28,$4D,$29,$44,$29,$56,$29,$FE,$28,$FE,$28
db $FE,$28,$40,$29,$51,$29,$44,$29,$40,$29,$52,$29,$FE,$28,$45,$29
db $4E,$29,$51,$29,$FE,$28,$43,$29,$44,$29,$55,$29,$44,$29,$4B,$29
db $4E,$29,$4F,$29,$4C,$29,$44,$29,$4D,$29,$53,$29,$1B,$29,$FE,$28
db $FE,$28,$FE,$28,$FE,$28,$FE,$28,$FE,$28,$FE,$28,$FE,$28,$FE,$28
db $FE,$28,$FE,$28,$FE,$28,$FE,$28,$FE,$28,$FE,$28,$FE,$28,$FE,$28
db $FE,$28,$FE,$28,$FE,$28,$FE,$28,$FE,$28,$FE,$28,$FE,$28,$FE,$28
db $FE,$28,$FE,$28,$FE,$28,$FE,$28,$FE,$28,$FE,$28,$FE,$28,$FE,$28
db $FE,$28,$FE,$28,$FE,$28,$FE,$28,$FE,$28,$FE,$28,$FE,$28,$FE,$28
db $FE,$28,$FE,$28,$FE,$28,$FE,$28,$FE,$28,$FE,$28,$FE,$28,$FE,$28
db $FE,$28,$FE,$28,$FE,$28,$FE,$28,$FE,$28,$FE,$28,$FE,$28,$FE,$28
db $FE,$28,$FE,$28,$FE,$28,$FE,$28,$FE,$28,$FE,$28,$FE,$28,$FE,$28
db $FE,$28,$FE,$28,$FE,$28,$FE,$28,$FE,$28,$FE,$28,$FE,$28,$FE,$28

MsgDMA2:
db $FE,$28,$FE,$28,$FE,$28,$FE,$28,$FE,$28,$FE,$28,$FE,$28,$FE,$28
db $FE,$28,$FE,$28,$FE,$28,$FE,$28,$FE,$28,$FE,$28,$FE,$28,$FE,$28
db $FE,$28,$FE,$28,$FE,$28,$FE,$28,$FE,$28,$FE,$28,$FE,$28,$FE,$28
db $FE,$28,$FE,$28,$FE,$28,$FE,$28,$FE,$28,$FE,$28,$FE,$28,$FE,$28
db $FE,$28,$0F,$29,$4B,$29,$44,$29,$40,$29,$52,$29,$44,$29,$FE,$28
db $55,$29,$40,$29,$42,$29,$40,$29,$53,$29,$44,$29,$FE,$28,$53,$29
db $47,$29,$44,$29,$FE,$28,$40,$29,$51,$29,$44,$29,$40,$29,$1B,$29
db $FE,$28,$16,$29,$44,$29,$FE,$28,$40,$29,$51,$29,$44,$29,$FE,$28
db $FE,$28,$4D,$29,$4E,$29,$53,$29,$FE,$28,$4B,$29,$48,$29,$40,$29
db $41,$29,$4B,$29,$44,$29,$FE,$28,$45,$29,$4E,$29,$51,$29,$FE,$28
db $40,$29,$4D,$29,$58,$29,$FE,$28,$48,$29,$4D,$29,$49,$29,$54,$29
db $51,$29,$48,$29,$44,$29,$52,$29,$FE,$28,$FE,$28,$FE,$28,$FE,$28
db $FE,$28,$52,$29,$54,$29,$52,$29,$53,$29,$40,$29,$48,$29,$4D,$29
db $44,$29,$43,$29,$FE,$28,$41,$29,$58,$29,$FE,$28,$54,$29,$4D,$29
db $40,$29,$54,$29,$53,$29,$47,$29,$4E,$29,$51,$29,$48,$29,$59,$29
db $44,$29,$43,$29,$FE,$28,$FE,$28,$FE,$28,$FE,$28,$FE,$28,$FE,$28
db $FE,$28,$4F,$29,$44,$29,$4E,$29,$4F,$29,$4B,$29,$44,$29,$FE,$28
db $40,$29,$4D,$29,$43,$29,$1C,$29,$4E,$29,$51,$29,$1C,$29,$4B,$29
db $4E,$29,$4E,$29,$4A,$29,$58,$29,$1C,$29,$4B,$29,$4E,$29,$4E,$29
db $52,$29,$FE,$28,$FE,$28,$FE,$28,$FE,$28,$FE,$28,$FE,$28,$FE,$28
db $FE,$28,$43,$29,$54,$29,$51,$29,$48,$29,$4D,$29,$46,$29,$FE,$28
db $53,$29,$47,$29,$48,$29,$52,$29,$FE,$28,$4F,$29,$51,$29,$4E,$29
db $42,$29,$44,$29,$43,$29,$54,$29,$51,$29,$44,$29,$1B,$29,$FE,$28
db $FE,$28,$FE,$28,$FE,$28,$FE,$28,$FE,$28,$FE,$28,$FE,$28,$FE,$28
db $FE,$28,$FE,$28,$FE,$28,$FE,$28,$FE,$28,$FE,$28,$FE,$28,$FE,$28
db $FE,$28,$FE,$28,$FE,$28,$FE,$28,$FE,$28,$FE,$28,$FE,$28,$FE,$28
db $FE,$28,$FE,$28,$FE,$28,$FE,$28,$FE,$28,$FE,$28,$FE,$28,$FE,$28
db $FE,$28,$FE,$28,$FE,$28,$FE,$28,$FE,$28,$FE,$28,$FE,$28,$FE,$28
db $FE,$28,$FE,$28,$FE,$28,$FE,$28,$FE,$28,$FE,$28,$FE,$28,$FE,$28
db $FE,$28,$FE,$28,$FE,$28,$FE,$28,$FE,$28,$FE,$28,$FE,$28,$FE,$28
db $FE,$28,$FE,$28,$FE,$28,$FE,$28,$FE,$28,$FE,$28,$FE,$28,$FE,$28
db $FE,$28,$FE,$28,$FE,$28,$FE,$28,$FE,$28,$FE,$28,$FE,$28,$FE,$28