;Frantic Fugumanen ASM (level 17).
;Includes:
;init: 2-channel HDMA gradient, message box DMA

init:
REP #$20			;16-bit A
LDA #$0200			;load amount of bytes to transfer
STA $00				;store to scratch RAM.
LDX.b #MsgDMA1>>16		;load bank byte of text tilemap table into X
STX $09				;store X to scratch RAM.

LDA.w #MsgDMA1			;load absolute address of text tilemap table 1
STA $07				;store to scratch RAM.
LDA #$58A0			;load VRAM destination
STA $0A				;store to scratch RAM.
JSL DMA_UseNoIndex		;execute DMA

REP #$20			;16-bit A
LDA.w #MsgDMA2			;load absolute address of text tilemap table 2
STA $07				;store to scratch RAM.
LDA #$5CA0			;load VRAM destination
STA $0A				;store to scratch RAM.
JSL DMA_UseNoIndex		;execute DMA

LDA.b #Table1>>16		;load bank of one of the tables
STA $02				;store to scratch RAM.
STA $05				;store to scratch RAM.
REP #$20			;16-bit A
LDA.w #Table1			;load address of first table
STA $00				;store to scratch RAM.
LDA.w #Table2			;load address of second table
STA $03				;store to scratch RAM.
JML HDMA_Color2			;execute HDMA (A goes 8-bit after this routine) and return.

Table1:
db $24,$22,$41
db $36,$21,$41
db $01,$22,$41
db $09,$22,$42
db $01,$23,$42
db $07,$23,$43
db $01,$24,$43
db $05,$24,$44
db $02,$25,$44
db $04,$25,$45
db $02,$26,$45
db $03,$26,$46
db $03,$27,$46
db $03,$27,$47
db $03,$28,$47
db $02,$28,$48
db $04,$29,$48
db $02,$29,$49
db $05,$2A,$49
db $02,$2A,$4A
db $07,$2B,$4A
db $01,$2B,$4B
db $0C,$2C,$4B
db $01,$2C,$4C
db $36,$2D,$4C
db $00

Table2:
db $17,$84
db $12,$85
db $13,$86
db $24,$87
db $0C,$88
db $09,$89
db $08,$8A
db $09,$8B
db $08,$8C
db $0B,$8D
db $12,$8E
db $35,$8F
db $00

MsgDMA1:
db $FE,$38,$FE,$38,$FE,$38,$FE,$38,$FE,$38,$FE,$38,$FE,$38,$FE,$38
db $FE,$38,$FE,$38,$FE,$38,$FE,$38,$FE,$38,$FE,$38,$FE,$38,$FE,$38
db $FE,$38,$FE,$38,$FE,$38,$FE,$38,$FE,$38,$FE,$38,$FE,$38,$FE,$38
db $FE,$38,$FE,$38,$FE,$38,$FE,$38,$FE,$38,$FE,$38,$FE,$38,$FE,$38
db $FE,$38,$11,$39,$0E,$39,$02,$39,$0A,$39,$18,$39,$78,$38,$FE,$38
db $07,$39,$4E,$39,$4B,$39,$43,$39,$FE,$38,$6C,$39,$77,$39,$FE,$38
db $14,$38,$48,$39,$53,$39,$53,$39,$58,$39,$1C,$39,$02,$39,$40,$39
db $53,$39,$1A,$39,$FE,$38,$16,$39,$47,$39,$40,$39,$53,$39,$FE,$38
db $FE,$38,$58,$39,$4E,$39,$54,$39,$FE,$38,$4F,$39,$51,$39,$4E,$39
db $56,$39,$4B,$39,$48,$39,$4D,$39,$5D,$39,$FE,$38,$51,$39,$4E,$39
db $54,$39,$4D,$39,$43,$39,$FE,$38,$45,$39,$4E,$39,$51,$39,$1E,$39
db $FE,$38,$0B,$39,$4E,$39,$52,$39,$53,$39,$FE,$38,$FE,$38,$FE,$38
db $FE,$38,$4A,$39,$48,$39,$4D,$39,$46,$39,$43,$39,$4E,$39,$4C,$39
db $52,$39,$1E,$39,$FE,$38,$12,$39,$47,$39,$4C,$39,$4E,$39,$52,$39
db $47,$39,$53,$39,$FE,$38,$52,$39,$47,$39,$4C,$39,$48,$39,$4D,$39
db $46,$39,$43,$39,$4E,$39,$4C,$39,$52,$39,$1A,$39,$FE,$38,$FE,$38
db $FE,$38,$03,$39,$48,$39,$43,$39,$4D,$39,$5D,$39,$53,$39,$FE,$38
db $58,$39,$4E,$39,$54,$39,$51,$39,$FE,$38,$4C,$39,$4E,$39,$53,$39
db $47,$39,$44,$39,$51,$39,$FE,$38,$53,$39,$44,$39,$4B,$39,$4B,$39
db $FE,$38,$58,$39,$4E,$39,$54,$39,$FE,$38,$FE,$38,$FE,$38,$FE,$38
db $FE,$38,$4D,$39,$4E,$39,$53,$39,$FE,$38,$53,$39,$4E,$39,$FE,$38
db $4B,$39,$44,$39,$40,$39,$4F,$39,$FE,$38,$4E,$39,$45,$39,$45,$39
db $FE,$38,$4C,$39,$48,$39,$46,$39,$47,$39,$53,$39,$58,$39,$FE,$38
db $4F,$39,$51,$39,$44,$39,$42,$39,$48,$39,$4F,$39,$1C,$39,$FE,$38
db $FE,$38,$48,$39,$42,$39,$44,$39,$52,$39,$1E,$39,$FE,$38,$0D,$39
db $4E,$39,$1E,$39,$FE,$38,$12,$39,$47,$39,$44,$39,$FE,$38,$44,$39
db $4D,$39,$42,$39,$4E,$39,$54,$39,$51,$39,$40,$39,$46,$39,$44,$39
db $43,$39,$FE,$38,$48,$39,$53,$39,$1E,$39,$FE,$38,$FE,$38,$FE,$38
db $FE,$38,$FE,$38,$FE,$38,$FE,$38,$FE,$38,$FE,$38,$FE,$38,$FE,$38
db $FE,$38,$FE,$38,$FE,$38,$FE,$38,$FE,$38,$FE,$38,$FE,$38,$FE,$38
db $FE,$38,$FE,$38,$FE,$38,$FE,$38,$FE,$38,$FE,$38,$FE,$38,$FE,$38
db $FE,$38,$FE,$38,$FE,$38,$FE,$38,$FE,$38,$FE,$38,$FE,$38,$FE,$38

MsgDMA2:
db $FE,$38,$FE,$38,$FE,$38,$FE,$38,$FE,$38,$FE,$38,$FE,$38,$FE,$38
db $FE,$38,$FE,$38,$FE,$38,$FE,$38,$FE,$38,$FE,$38,$FE,$38,$FE,$38
db $FE,$38,$FE,$38,$FE,$38,$FE,$38,$FE,$38,$FE,$38,$FE,$38,$FE,$38
db $FE,$38,$FE,$38,$FE,$38,$FE,$38,$FE,$38,$FE,$38,$FE,$38,$FE,$38
db $FE,$38,$1B,$39,$1B,$39,$1B,$39,$08,$39,$5D,$39,$4C,$39,$FE,$38
db $40,$39,$FE,$38,$51,$39,$4E,$39,$42,$39,$4A,$39,$FE,$38,$45,$39
db $4E,$39,$51,$39,$4C,$39,$40,$39,$53,$39,$48,$39,$4E,$39,$4D,$39
db $1B,$39,$FE,$38,$0C,$39,$58,$39,$FE,$38,$FE,$38,$FE,$38,$FE,$38
db $FE,$38,$4C,$39,$4E,$39,$53,$39,$47,$39,$44,$39,$51,$39,$FE,$38
db $56,$39,$40,$39,$52,$39,$FE,$38,$40,$39,$4D,$39,$FE,$38,$35,$39
db $36,$39,$37,$39,$3B,$39,$3C,$39,$5F,$39,$FE,$38,$0C,$39,$58,$39
db $FE,$38,$45,$39,$40,$39,$53,$39,$47,$39,$44,$39,$51,$39,$FE,$38
db $FE,$38,$56,$39,$40,$39,$52,$39,$FE,$38,$53,$39,$47,$39,$44,$39
db $FE,$38,$52,$39,$40,$39,$4C,$39,$44,$39,$FE,$38,$35,$39,$36,$39
db $37,$39,$3B,$39,$3C,$39,$5F,$39,$FE,$38,$13,$39,$47,$39,$44,$39
db $58,$39,$FE,$38,$41,$39,$51,$39,$4E,$39,$4A,$39,$44,$39,$FE,$38
db $FE,$38,$54,$39,$4F,$39,$FE,$B8,$40,$39,$4D,$39,$43,$39,$FE,$38
db $51,$39,$40,$39,$4D,$39,$FE,$38,$4E,$39,$45,$39,$45,$39,$FE,$38
db $56,$39,$48,$39,$53,$39,$47,$39,$FE,$38,$53,$39,$47,$39,$44,$39
db $FE,$38,$52,$39,$44,$39,$40,$39,$1B,$39,$FE,$38,$FE,$38,$FE,$38
db $FE,$38,$01,$39,$44,$39,$48,$39,$4D,$39,$46,$39,$FE,$38,$40,$39
db $4D,$39,$FE,$38,$4E,$39,$51,$39,$4F,$39,$47,$39,$40,$39,$4D,$39
db $5D,$39,$52,$39,$FE,$38,$40,$39,$FE,$38,$47,$39,$40,$39,$51,$39
db $43,$39,$FE,$38,$FE,$38,$FE,$38,$FE,$38,$FE,$38,$FE,$38,$FE,$38
db $FE,$38,$51,$39,$4E,$39,$42,$39,$4A,$39,$FE,$38,$4B,$39,$48,$39
db $45,$39,$44,$39,$FE,$38,$45,$39,$4E,$39,$51,$39,$FE,$38,$54,$39
db $52,$39,$1B,$39,$1B,$39,$1B,$39,$FE,$38,$FE,$38,$FE,$38,$FE,$38
db $FE,$38,$FE,$38,$FE,$38,$FE,$38,$FE,$38,$78,$38,$5B,$B9,$FE,$38
db $FE,$38,$FE,$38,$FE,$38,$FE,$38,$FE,$38,$FE,$38,$FE,$38,$FE,$38
db $FE,$38,$FE,$38,$FE,$38,$FE,$38,$FE,$38,$FE,$38,$FE,$38,$FE,$38
db $FE,$38,$FE,$38,$FE,$38,$FE,$38,$FE,$38,$FE,$38,$FE,$38,$FE,$38
db $FE,$38,$FE,$38,$FE,$38,$FE,$38,$FE,$38,$FE,$38,$FE,$38,$FE,$38